<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Photos</title>
  </head>
  <body>
    <img src="photo/HHKSYT.jpeg" alt="" />
    <img src="photo/swar.jpg" alt="" />
    <img src="photo/kyaw.jpeg" alt="" />
    <img src="photo/htet.jpg" alt="" />
    <img src="photo/hhyt.jpeg" alt="hhksyt.jpeg" />
    <img src="photo/hhks.jpeg" alt="" />
    <img src="photo/hein.jpeg" alt="" />
  </body>
</html>

<link rel="stylesheet" href="photo.css">