<!DOCTYPE html>
<h1 class="welcome">Social media links</h1>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="socialmedia.css">
    <title>Social media links</title>
    <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous"
    ></script>
    <script src="socialmedia.js"></script>
  </head>
  <body>

    <div class="div">
      <button id="btn-1" onclick="test()" class="but1">next</button>
      <button id="btn-2" onclick="btn()"class="but2">previous</button>
    </div>

    <div class="social-links">
      <a href="https://www.tiktok.com/@heinhein122?lang=en" target="_blank">
        <i class="fab fa-tiktok" id="color"></i>
      </a>
      <a href="https://www.instagram.com/hhksyt8765/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      
      <a href="https://www.facebook.com/hein.h.swar.98" target="_blank">
        <i class="fab fa-facebook"></i>
      </a>
    </div>

  </body>
</html>